@misc{stacks-project,
  author       = {The {Stacks project authors}},
  title        = {The Stacks project},
  howpublished = {\url{https://stacks.math.columbia.edu}},
  year         = {2018},
}
@book{adamek-rosicky,
	series={London Mathematical Society Lecture Note Series},
	title={Locally Presentable and Accessible Categories},
	publisher={Cambridge University Press},
	author={Adamek, J. and Rosicky, J.},
	year={1994},
}
@book{maclane-moerdijk,
  author = {Mac Lane, S. and Moerdijk, I.},
  publisher = {Springer New York},
  title = {Sheaves in Geometry and Logic: a First Introduction to Topos Theory},
  year = {1992},
  series = {Universitext},
}
@book{elephant,
  author = {Johnstone, P. T.},
  title = {Sketches of an Elephant: A Topos Theory Compendium},
  year = {2002},
  publisher = {Oxford University Press},
}
@book{theories-sites-toposes,
	author = {Caramello, O.},
	title = {Theories, Sites, Toposes: Relating and studying mathematical theories through topos-theoretic `bridges'},
	year = {2017},
	publisher = {Oxford University Press},
}
@inproceedings{wraith:generic-galois-theory,
  author = {Wraith, G.},
  title = {Generic Galois theory of local rings},
  booktitle = {Applications of sheaves},
  year = {1979},
  editor = {Fourman, M. and Mulvey, C. and Scott, D.},
  series = {Lecture Notes in Math.},
  volume = {753},
  publisher = {Springer},
  pages = {739--767}
}
@book{hakim:relative-schemes,
  author = {Hakim, M.},
  title = {Topos annelés et schémas relatifs},
  series = {Ergeb. Math. Grenzgeb.},
  volume = {64},
  year = {1972},
  publisher = {Springer}
}
@phdthesis{blechschmidt:phd,
  author = {Blechschmidt, I.},
  title = {Using the internal language of toposes in algebraic geometry},
  year = {2017},
  school = {University of Augsburg},
  url = {https://rawgit.com/iblech/internal-methods/master/notes.pdf}
}
@inproceedings{dix-exposes-ix,
	author = {Grothendieck, A.},
	title = {Crystals and the de Rham cohomology of schemes},
	booktitle = {Dix Exposés sur la Cohomologie des Schémas},
	year = {1968},
	editor = {Grothendieck, A. and Kuiper, N. H.},
	pages = {306--358},
	publisher = {North-Holland Publishing Company}
}
