\section{The big Zariski topos}

\begin{definition}
	A morphism of schemes $f : T \to S$
	is \emph{locally of finite presentation}
	if there exists an affine open cover $T = \bigcup_{i \in I} U_i$,
	$U_i = \Spec A_i$
	and affine open subsets $V_i = \Spec K_i \subseteq S$ for $i \in I$
	such that for all $i$, $f(U_i) \subseteq V_i$
	and the corresponding ring homomorphism $K_i \to A_i$
	makes $A_i$ into a finitely presented $K_i$-algebra.
\end{definition}

\begin{definition}
	\label{def-big-zariski-site}
	Let $S$ be a scheme.
	The \emph{big Zariski site} $\ZAR(S)$ of $S$
	consists of the following.
	\begin{itemize}
		\item
			Objects:
			Schemes $T \to S$ locally of finite presentation over $S$.
		\item
			Morphisms:
			Scheme morphisms $T' \to T$
			compatible with the structure morphisms to $S$.
			\[ \begin{tikzcd}[column sep=small]
				T' \ar[rr] \ar[rd] & & T \ar[ld] \\
				& S &
			\end{tikzcd} \]
		\item
			Grothendieck topology:
			A sieve on $T$ is $J_{\ZAR(S)}$-covering if and only if
			it contains immersions of open subsets $U_i \hookrightarrow T$
			such that $T = \bigcup_i U_i$.
	\end{itemize}
	The topos $S_{\ZAR} \defeq \Sh(\ZAR(S))$
	is the \emph{big Zariski topos} of $S$.
\end{definition}

% TODO: remark about loc of fin pres vs "all schemes"?
For a discussion concerning the restriction
to schemes locally of finite presentation over $S$,
see \cite[Section 15]{blechschmidt:phd}.

\begin{lemma}
	The topology from Definition \ref{def-big-zariski-site}
	actually satisfies the axioms of a Grothendieck topology.
\end{lemma}

\begin{proof}
	The maximal sieve on $T$ is covering
	because it contains the open immersion $T \hookrightarrow T$.
	If $T = \bigcup_i U_i$ is an open cover
	and $f : T' \to T$ is a morphism,
	then the pullbacks $f^*U_i$ constitute an open cover of $T'$,
	so pullback sieves are again covering.
	Finally, for transitivity,
	let $(U_i)_{i \in I}$ be an open cover of $T$ and
	$(U_{i, j})_{j \in J_i}$ an open cover of $U_i$ for each $i \in I$.
	Then of course $(U_{i, j})_{i \in I, j \in J_i}$
	is an open cover of $T$.
\end{proof}

We want to reduce the big Zariski topos as defined above
to something more algebraic.
This is possible using the Comparison Lemma
(Theorem \ref{theorem-comparison-lemma} below),
which rests on the notion of a dense subcategory of a site.

\begin{definition}
	Let $(C, J)$ be a site.
	A full subcategory $C'$ of $C$
	is called \emph{dense} (for the topology $J$) if
	for every object $c \in \Ob C$
	the sieve generated by all morphisms $c' \to c$
	with $c' \in \Ob C'$
	is covering for $J$.
\end{definition}

\begin{lemma}
	The full subcategory of $\ZAR(S)$
	consisting of the affine schemes $\Spec A = T \to S$
	is dense.
\end{lemma}

\begin{proof}
	Of course we can cover every $T \in \ZAR(S)$
	by affine open subschemes.
\end{proof}

Let us denote this subcategory by $\ZAR^*(S)$.

\begin{theorem}[Comparison Lemma]
	\label{theorem-comparison-lemma}
	Let $(C, J)$ be a site and
	$C'$ a dense full subcategory of $C$.
	Then the restriction functor $\Set^C \to \Set^{C'}$
	induces an equivalence of categories
	\[ \Sh(C, J) \simeq \Sh(C', J|_{C'}) \]
	where $J|_{C'}$ is the topology on $C'$ given as follows:
	A sieve $S$ on $c \in \Ob C'$ is $J'$-covering if and only if
	the sieve generated by $S$ in $C$ is $J$-covering.
\end{theorem}

\begin{proof}
	See \cite[Theorem C2.2.3]{elephant}.
\end{proof}

\begin{lemma}
	\label{lemma-ZAR-localization-homomorphisms}
	Let $J_{\ZAR^*(S)} = J_{\ZAR(S)}|_{\ZAR^*(S)}$
	be the restriction of $J_{\ZAR(S)}$ to $\ZAR^*(S)$
	as in the Comparison Lemma.
	Then a sieve $\tilde{S}$ on $T = \Spec A$ is $J_{\ZAR^*(S)}$-covering
	if and only if
	there are elements $a_1, \ldots, a_k \in A$
	such that $\sum_{i=1}^k a_i = 1$
	and the duals of all the localization homomorphisms
	\[ A \to A[a_i^{-1}] \]
	for $i = 1, \ldots, k$ lie in $\tilde{S}$.
\end{lemma}

\begin{proof}
	Note that $\Spec A \leftarrow \Spec A[a_i^{-1}] = D(a_i)$
	is locally of finite presentation,
	so $\Spec A[a_i^{-1}]$ is again an object of $\ZAR^*(S)$.
	And indeed, $\Spec A$ is covered (as a space)
	by some open subsets $U_j$
	if and only if there are $a_1,\ldots,a_k \in A$
	with $\sum_{i=1}^k a_i = 1$
	and each $D(a_i)$ lies in some $U_j$
	(see \stacksproject{01HS}).
	Now suppose $\tilde{S}$ is any sieve on $\Spec A$ in $\ZAR^*(S)$.
	The sieve generated by $\tilde{S}$ in $\ZAR(S)$
	is covering for $J_{\ZAR(S)}$ if and only if
	it contains an open cover of $\Spec A$.
	But in this case it also contains a cover by affine opens,
	which were therefore already present in $\tilde{S}$,
	so we get exactly the asserted condition.
\end{proof}

\begin{lemma}
	If $S = \Spec K$ is affine,
	the category $\ZAR^*(S)$ is (equivalent to) the dual of
	the category of finitely presented $K$-algebras.
\end{lemma}

\begin{proof}
	The category of affine schemes
	is equivalent to the dual of the category of rings,
	$\AffSch \simeq \op{\Ring(\Set)}$.
	So we also have a duality of comma categories
	$(\Spec K \downarrow \AffSch) \simeq \op{(\Ring(\Set) \downarrow K)}$.
	The claim follows because
	an affine scheme $T = Spec A \to \Spec K$
	is locally of finite presentation over $\Spec K$ if and only if
	$A$ is finitely presented as a $K$-Algebra
	(see \eg \stacksproject{01TQ}).
\end{proof}

We have seen in Proposition \ref{proposition-compact-K-Alg}
that the category of finitely presented $K$-algebras
is exactly the category $\Alg{K}(\Set)_c$
of compact $\Set$-based models of $\Alg{K}$.
Since $\Alg{K}$ is of presheaf type (as it is algebraic),
we can immediately conclude by Theorem \ref{theorem-canonical-site}
that $[\Alg{K}(\Set)_c, \Set] \simeq \PSh(\ZAR^*(\Spec K))$
is a classifying topos for $\Alg{K}$.
What remains is to find the quotient of $\Alg{K}$
corresponding to the subtopos
$(\Spec K)_\ZAR \simeq \Sh(\ZAR^*(\Spec K), J_{\ZAR^*(\Spec K)})$
of $\PSh(\ZAR^*(\Spec K))$.

\begin{lemma}
	\label{lemma-topology-ZAR-generators}
	The Grothendieck topology $J_{\ZAR^*(\Spec K)}$
	on $\ZAR^*(\Spec K) \simeq \op{\Alg{K}(\Set)_c}$
	is generated by the duals of the following families
	for $n \in \NN_{\geq 0}$.
	\[ \begin{tikzcd}
		K[X_1, \ldots, X_n]/(X_1+\ldots+X_n-1)
		\ar[d] \\
		K[X_1, \ldots, X_n, X_i^{-1}]/(X_1+\ldots+X_n-1)
	\end{tikzcd}
	\qquad i = 1,\ldots,n \]
\end{lemma}

(By the notation $X_i^{-1}$ we of course mean the localization
away from the element $X_i$.)

\begin{proof}
	The displayed families are special cases
	of the families from Lemma
	\ref{lemma-ZAR-localization-homomorphisms}.
	And any such family $A \to A[a_i^{-1}]$ with $\sum_i a_i = 1$
	can be obtained as a pushout (pullback in $\ZAR^*(\Spec K)$)
	of the displayed family (for the same $n$) along
	$K[X_1,\ldots,X_n]/(X_1+\ldots+X_n-1) \to A,\; X_i \mapsto a_i$.
	Thus the Grothendieck topology generated by
	the families in the statement
	indeed contains all the sieves from Lemma
	\ref{lemma-ZAR-localization-homomorphisms}.
\end{proof}

\begin{remark}
	The given set of generators for the topology $J_{\ZAR^*(\Spec K)}$
	is not the smallest possible:
	taking only the families for $n=0$ and $n=2$ suffices.
	The other families can be recovered
	by the transitivity property of a Grothendieck topology.
	This corresponds to the locality axioms,
	where also the instances for $n=0$ and $n=2$ are sufficient.
\end{remark}

\begin{theorem}
	The big Zariski topos $(\Spec K)_\ZAR$
	classifies the theory $\loc\Alg{K}$ of local $K$-algebras.
\end{theorem}

\begin{proof}
	We use Theorem \ref{theorem-canonical-site-topology}
	to find the Gothendieck topology on $\op{\Alg{K}(\Set)_c}$
	corresponding to the axioms
	\[ x_1 + \ldots + x_n = 1 \turnstile{x_1,\ldots,x_n : A}
	\bigvee_{i=1,\ldots,n} \ex{y}{A} x_i \cdot y = 1. \]
	They are of the required form
	\[ \phi_n \turnstile{\vec{x}_n}
	\bigvee_{j \in J_n} \exx{\vec{y}_n^j} \theta_n^j \]
	with $\phi_n \defequiv (x_1 + \ldots + x_n = 1)$
	(in the context $x_1,\ldots,x_n : A$),
	$\psi_n^i \defequiv (\tilde{x}_1 + \ldots + \tilde{x}_n = 1)
	\land (\tilde{x}_i \cdot y = 1)$
	(in the context $\tilde{x}_1,\ldots,\tilde{x}_n,y : A$)
	and $\theta_n^i \defequiv \psi_n^i \land
	(x_1 = \tilde{x}_1) \land \ldots \land (x_n = \tilde{x}_n)$.
	We actually obtain in this way
	\[ x_1 + \ldots + x_n = 1 \turnstile{\vec{x} : A^n}
	\bigvee_{i=1,\ldots,n} \exx{\vec{\tilde{x}},y}
	(\tilde{x}_1 + \ldots + \tilde{x}_n = 1) \land (\tilde{x}_i \cdot y = 1)
	\land (\vec{\tilde{x}} = \vec{x}), \]
	but the right side is equivalent to
	$\bigvee_i \ex{y}{A}
	(x_1 + \ldots + x_n = 1) \land (\tilde{x}_i \cdot y = 1)$,
	which is equivalent to the right side of the locality axioms
	modulo the left side.
	Also, $\theta_n^i$ is provably functional
	from $\psi_n^i$ to $\phi_n$ by construction.

	Furthermore, the model
	$M_{\phi_n} \defeq K[X_1, \ldots, X_n]/(X_1+\ldots+X_n-1)$
	is presented by the formula $\phi_n$,
	as explained after Proposition \ref{proposition-compact-K-Alg}.
	Similarly,
	$M_{\psi_n^i} \defeq
	K[X_1, \dots, X_n,X_i^{-1}]/(X_1 + \ldots + X_n - 1)
	\cong K[X_1, \ldots, X_n, Y]/(X_1 + \ldots + X_n - 1, X_iY - 1)$
	is presented by $\psi_n^i$.
	So using Lemma \ref{lemma-topology-ZAR-generators},
	we only need to show that the formula $\theta_n^i$
	presents the canonical localization homomorphism
	between these models.
	When we insert the generators $X_1,\ldots,X_n,Y$ of $M_{\psi_n^i}$
	in $\theta_n^i$ for the variables $\tilde{x}_1,\ldots,\tilde{x}_n, y$,
	the unique elements of $M_{\psi_n^i}$ fulfilling the resulting formula
	when inserted for the variables $x_1,\ldots,x_1$
	are of course $X_1,\ldots,X_n \in M_{\psi_n^i}$.
	And the unique homomorphism $M_{\phi_n} \to M_{\psi_n^i}$
	sending the generators $X_1, \ldots, X_n$ of $M_{\phi_n}$
	to the elements $X_1, \ldots, X_n \in M_{\psi_n^i}$
	is indeed the localization homomorphism.
\end{proof}
