\section{Introduction}

Topos theory originated from the desire
to compute the cohomology of schemes in algebraic geometry.
Only after that it was noticed that toposes
carry a rich structure providing an internal language
and that they \enquote{are logical theories}
just as much as they \enquote{are spaces}.

The theory of classifying toposes
was started in \cite{hakim:relative-schemes},
when the notion of a geometric theory was not developed yet.
The initial insight being that,
similarly to classifying spaces in algebraic topology,
some structures in toposes correspond to geometric morphisms
into a special classifying topos for that sort of structures.
The first example, given in \cite{hakim:relative-schemes},
was that of the big Zariski topos,
which classifies local rings.

In \cite{wraith:generic-galois-theory},
there is a remark
that many toposes from algebraic geometry
should be classifying toposes of reasonable geometric theories.
However, not much of this vision seems to have been developed since.
We give an answer to the question about the classified theory
for the big infinitesimal topos.
For this, we extensively utilize
the concept of a theory of presheaf type,
applying different theorems from \cite{theories-sites-toposes}.
