\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{amsthm}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{tikz-cd}
\usepackage{csquotes}
\usepackage{xspace}
\usepackage[natbib=true,style=numeric,maxnames=10]{biblatex}
\usepackage[bookmarksdepth=2,pdfencoding=auto]{hyperref}

\bibliography{bibliography}
\newcommand{\stacksproject}[1]
  {\cite[{\href{https://stacks.math.columbia.edu/tag/#1}{Tag~#1}}]
	{stacks-project}}

\theoremstyle{definition}
\newtheorem{dummy}{DUMMY}
\newtheorem{definition}[dummy]{Definition}
\theoremstyle{plain}
\newtheorem{lemma}[dummy]{Lemma}
\newtheorem{proposition}[dummy]{Proposition}
\newtheorem{theorem}[dummy]{Theorem}
\newtheorem{corollary}[dummy]{Corollary}
\theoremstyle{remark}
\newtheorem{remark}[dummy]{Remark}


\newcommand{\eg}{e.\,g.\@\xspace}
\newcommand{\ie}{i.\,e.\@\xspace}

\newcommand{\NN}{\mathbb{N}}
\newcommand{\ZZ}{\mathbb{Z}}
\newcommand{\E}{\mathcal{E}}
\renewcommand{\O}{\mathcal{O}}

\newcommand{\defeq}{\vcentcolon=}
\newcommand{\defequiv}{\vcentcolon\equiv}
\newcommand{\op}[1]{{#1}^{\mathrm{op}}}
\newcommand{\placeholder}{{\,{\cdot}\,}}
\newcommand{\ex}[2]{\exists #1 {\,:\,} #2 . \;}
\newcommand{\fa}[2]{\forall #1 {\,:\,} #2 . \;}
\newcommand{\exx}[1]{\exists #1 . \;}
\newcommand{\faa}[1]{\forall #1 . \;}
\newcommand{\turnstile}[1]{\;\vdash_{#1}\;}
\newcommand{\doubleturnstile}[1]{\;\dashv\vdash_{#1}\;}
\newcommand{\interpretation}[1]{\llbracket#1\rrbracket}

\newcommand{\Hom}{\mathrm{Hom}}
\newcommand{\Sh}{\mathrm{Sh}}
\newcommand{\PSh}{\mathrm{PSh}}
\DeclareMathOperator{\Ob}{Ob}
\DeclareMathOperator{\Spec}{Spec}
\DeclareMathOperator*{\colim}{colim}
\newcommand{\id}{\mathrm{id}}
\DeclareMathOperator{\im}{im}
% \DeclareMathOperator{\ker}{ker} % already defined (?)
\newcommand{\Nil}{\mathrm{Nil}} % nilradical or for J_Nil

\newcommand{\Set}{\mathrm{Set}}
\newcommand{\AffSch}{\mathrm{AffSch}}
\newcommand{\Geom}{\mathrm{Geom}}
\newcommand{\ZAR}{\mathrm{ZAR}}
\newcommand{\INF}{\mathrm{INF}}

\newcommand{\Ring}{\mathrm{Ring}}
\newcommand{\Alg}[1]{{#1\text{-}\mathrm{Alg}}}
\newcommand{\AlgQuot}[1]{{#1\text{-}\mathrm{AlgQuot}}}
\newcommand{\AlgNilQuot}[1]{{#1\text{-}\mathrm{AlgNilQuot}}}
\newcommand{\AlgsAlg}[2]
	{{#1\text{-}\mathrm{Alg}\text{-}#2\text{-}\mathrm{Alg}}}
\newcommand{\AlgsQuot}[2]
	{{#1\text{-}\mathrm{Alg}\text{-}#2\text{-}\mathrm{Quot}}}
\newcommand{\AlgsNilQuot}[2]
	{{#1\text{-}\mathrm{Alg}\text{-}#2\text{-}\mathrm{NilQuot}}}
\newcommand{\loc}{\mathrm{loc}\text{-}}
\newcommand{\Loc}{\mathrm{Loc}}

\newcommand{\Quot}{\mathrm{Quot}}


% TODO: Eliminate all occurrences of \missing.
\newcommand{\missing}{???}
