\include{preamble}

\title{Internal language and classified theories
	of toposes in algebraic geometry}
\author{Matthias Hutzler}
\date{September 2018}


\begin{document}

\maketitle

\newpage
\tableofcontents

\newpage
\input{introduction}

\input{geometric-theories}

\input{classifying-toposes}

\input{definition-theories}

\input{presheaf-type}

\input{compact-models}

\input{big-zariski}

\input{simple-big-infinitesimal}

\input{big-infinitesimal}

\newpage
\printbibliography

\end{document}
